# RevolutTest

./: CurrencyConverter.apk  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mukhutdinov/bulat/revoluttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukhutdinov/bulat/revoluttest/: App.kt
app/src/main/java/com/mukhutdinov/bulat/revoluttest/db/: CurrencyDao.kt  CurrencyEntity.kt  RevolutTestDatabase.kt
app/src/main/java/com/mukhutdinov/bulat/revoluttest/di/: InjectionModule.kt
app/src/main/java/com/mukhutdinov/bulat/revoluttest/domain/: CurrencyCalculator.kt  RevolutCurrencyCalculator.kt
app/src/main/java/com/mukhutdinov/bulat/revoluttest/exception/: StringResException.kt
app/src/main/java/com/mukhutdinov/bulat/revoluttest/gateway/: CurrenciesBoundedGateway.kt  CurrenciesDto.kt  CurrenciesGateway.kt
app/src/main/java/com/mukhutdinov/bulat/revoluttest/model/: Currencies.kt  Currency.kt
app/src/main/java/com/mukhutdinov/bulat/revoluttest/ui/: MainActivity.kt  MainAndroidViewModel.kt  MainViewModel.kt
app/src/main/java/com/mukhutdinov/bulat/revoluttest/ui/adapter/: CurrencyAdapter.kt  CurrencyViewHolder.kt  DiffUtilCallback.kt
app/src/main/java/com/mukhutdinov/bulat/revoluttest/util/: Extensions.kt
app/src/main/res/drawable/: offline.xml  online.xml
app/src/main/res/layout/: activity_main.xml  currency_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mukhutdinov/bulat/revoluttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
